# automation-java-qa-24-onl

./: Dockerfile  Jenkinsfile  JenkinsfileDocker  README.md  pom.xml
src/main/java/cucumber/rw/: SearchSteps.java  SearchTicketSteps.java
src/main/java/driver/: DriverCreation.java  DriverTypes.java  SimpleWebDriver.java  UIElement.java
src/main/java/entities/lombok/: Home.java
src/main/java/entities/pojo/: Family.java  Person.java  Work.java
src/main/java/entities/pojo/person/: Family.java  Person.java  Work.java
src/main/java/entities/pojo/user/: Data.java  Support.java  User.java
src/main/java/entities/saucedemo/: User.java  UserBuilder.java  UserData.java
src/main/java/pageFactory/saucedemo/: LoginPage.java  Page.java  ProductPage.java
src/main/java/pageObjects/baseObjects/: BasePage.java  BaseTest.java  BaseTestSelenide.java
src/main/java/pageObjects/herokuapp/: ABTestControlPage.java  CheckboxesPage.java  DynamicControlsPage.java  FileDownloadPage.java  Frames.java  HerokuApp.java  HomePage.java  HomePageItems.java  InfiniteScrollPage.java  SortableDataTablesPage.java
src/main/java/pageObjects/herokuapp/home/: HomePage.java  HomeSteps.java  HomeVerifications.java
src/main/java/pageObjects/lamoda/: BaseLamodaPage.java  HomePage.java  SearchResultPage.java
src/main/java/pageObjects/rw/: HeaderPage.java  HomePage.java  SearchPage.java  SearchResultPage.java
src/main/java/pageObjects/saucedemo/: CartProductPage.java  LoginPage.java  NavigationPage.java  ProductPage.java
src/main/java/pageObjects/saucedemo/elemets/: HeaderElement.java
src/main/java/pageObjects/wildberries/: BaseWBPage.java  MainPage.java  PopUpPage.java  SearchResultPage.java
src/main/java/propertyUtils/: PropertyReader.java
src/main/java/rest/: BaseClient.java
src/main/java/rest/helper/: GetHelper.java  PostHelper.java
src/main/java/testngUtils/: ExtentReportsListener.java  InvokedListener.java  Listener.java  Retry.java  SelenideListener.java
src/main/resources/: herokuapp.properties  lamoda.properties  reqres.properties  rw.properties  saucedemo.properties  wildberries.properties
src/test/java/: MyFirstTest.java
src/test/java/lecture_10/: Lecture10.java  ProductPageTest.java
src/test/java/lecture_11/: FileDownloadTest.java
src/test/java/lecture_12/: HomePageTest.java  SortableDataTablesTest.java
src/test/java/lecture_13/: LoginPageFactoryTest.java  ProductPageFactoryTest.java  ValueObjectTest.java
src/test/java/lecture_14/: Lecture_14.java
src/test/java/lecture_14/entity/: Car.java  Person.java
src/test/java/lecture_17/: Lecture_17.java  RW_Tests.java
src/test/java/lecture_18/: Calculate.java  RunRWTests.java
src/test/java/lecture_19/: Lecture_19.java
src/test/java/lecture_19/files/: dependencies.json  person.json  persons.json
src/test/java/lecture_19/files/html/: index.html
src/test/java/lecture_20/: Lecture_20.java
src/test/java/lecture_20/postman/: Environment.postman_environment.json  reqres.postman_collection.json
src/test/java/lecture_21/: Lecture_21.java
src/test/java/lecture_22/: Lecture22.java  WildberriesTest.java
src/test/java/lecture_22/jsonSchema/: reqres.postman_collection.json
src/test/java/lecture_23/: InterviewTasks.java  LamodaTest.java
src/test/java/lecture_3/: MyFirstTest.java
src/test/java/lecture_4/: BMICalculatorTests.java  GoogleTests.java  SharelaneTests.java
src/test/java/lecture_4/seleniumIDE/: c9a1cdc9-ffa8-4729-be93-476a0354717e
src/test/java/lecture_5/: BMICalculatorTests.java
src/test/java/lecture_6/: CatalogPage.java  Lesson6.java
src/test/java/lecture_7/: LoginTests.java
src/test/java/lecture_8/: Lecture8.java
src/test/java/lecture_9/: DataProviderTest.java  Lecture9_1.java  Lecture9_2.java  Lecture9_3.java
src/test/resources/: Lecture_10.xml  Lecture_11.xml  Lecture_13.xml  Lecture_9.xml  log4j.properties  selenide.properties
src/test/resources/features/: rw.feature
src/test/resources/suite/: Lecture_10.xml  Lecture_11.xml  Lecture_12.xml  Lecture_13.xml  Lecture_17.xml  Lecture_18.xml  Lecture_22.xml  Lecture_23.xml  Lecture_9.xml  TEST_ONLY.xml
